<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pva</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prof-skills.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="img/logo-wit.png" alt="logo" height="40px">
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="index.html#projects">Projects</a></li> 
                <li><a href="index.html#professional-skills">Professional skills</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="blurry-spot"></div>
    <div class="blurry-spot2"></div>

    <div class="prof-hero">
        <div class="prof-heading">
            <h1>Feedback</h1>
        </div>
    
        <div class="prof-container">
            <div class="prof-section">
            <div class="prof-content">
                <h2>Tips & Tops</h2>
                <p class="feedback-p">In dit bestand staan de tips & tops die ik van mijn groep heb ontvangen tijdens de eerste periode.</p>
                <a href="bestanden/pva-sunny.docx" download="pva-sunny.docx">
                    <button>Download Feedback</button>
                </a>
            </div>
            <div class="prof-content">
                <h2>Feedback</h2>
                <p class="feedback-p">In dit bestand is de feedback te vinden die ik van mijn groep heb ontvangen uit de tweede periode, waarbij communicatie door iedereen is meegenomen.</p>
                <a href="bestanden/pva-sunny.docx" download="pva-sunny.docx">
                    <button>Download Feedback</button>
                </a>
            </div>
            </div>
            <div class="prof-terug">
                <a href="index.html">
                    <button>Terug</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>