<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pva</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prof-skills.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="img/logo-wit.png" alt="logo" height="40px">
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="index.html#projects">Projects</a></li> 
                <li><a href="index.html#professional-skills">Professional skills</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="blurry-spot"></div>
    <div class="blurry-spot2"></div>

    <div class="prof-hero">
        <div class="prof-heading">
            <h1>Presenteren</h1>
        </div>
    
        <div class="prof-container">
            <div class="prof-section">
            <div class="prof--content">
                <h2>Beoordeling presentatie</h2>
                <p>Hieronder is de beoordeling van de groeps presentatie uit periode 1 te vinden, ingevuld door Gerjan van Oelen.</p>
                <a href="bestanden/Beoordeling-presenteren.docx" download="Beoordeling-presenteren.docx">
                    <button>Download formulier</button>
                </a>
            </div>
            <div class="prof--content">
                <h2>Voorbereiding individueel </h2>
                <p>Via deze knop is mijn individuele voorbereiding op een presentatie te downloaden. Dit heb ik gemaakt voorafgaant aan de professional skills presentatie voor mijn portfolio.</p>
                <a href="bestanden/Voorbereiding presentatie.docx" download="Voorbereiding presentatie.docx">
                    <button>Download Voorbereiding</button>
                </a>
            </div>
            <div class="prof--content">
                <h2>Voorbereiding groep</h2>
                <p>Dit is het bestand waarin staat hoe wij de voorbereiding hebben aangepakt voor onze groepspresentatie uit periode 1.</p>
                <a href="bestanden/Voorbereiding groep.docx" download="Voorbereiding groep.docx">
                    <button>Download Voorbereiding</button>
                </a>
            </div>
            </div>
            <div class="prof-terug">
                <a href="index.html">
                    <button>Terug</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>