<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pva</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prof-skills.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="img/logo-wit.png" alt="logo" height="40px">
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="index.html#projects">Projects</a></li> 
                <li><a href="index.html#professional-skills">Professional skills</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="blurry-spot"></div>
    <div class="blurry-spot2"></div>

    <div class="prof-hero">
        <div class="prof-heading">
            <h1>Reflectieverslag</h1>
        </div>
    
        <div class="prof-container">
            <div class="prof-section">
            <div class="prof-img">
                <img src="img/reflectie.jpeg" alt="reflectie" height="350px">
            </div>
            <div class="prof-content">
                <h2>Reflectie</h2>
                <p>Hieronder is mijn reflectieverslag te vinden, waarin ik vertel hoe ik het afgelopen semester heb ervaren, maar ook wat ik wil verbeteren in de komende semesters.</p>
                <a href="bestanden/Reflectieverslag.docx" download="Reflectieverslag.docx">
                    <button>Download reflectieverslag</button>
                </a>
            </div>
            </div>
            <div class="prof-terug">
                <a href="index.html">
                    <button>Terug</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>