*{
    color: white;
}

.prof-hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.prof-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 30vh;
    font-size: 26px;
}

.prof-container{
    height: 50vh;
    display: flex;
    flex-direction: column;
    z-index: 5;
}


.prof-section{
    display: flex;
    flex-direction: row;
    height: 50vh;
}


.prof-img{
    height: 50vh;
    width: 50%;
    padding: 50px 80px 0px 0px;
    justify-content: end;
    display: flex;
}

.prof-content{
    height: 50vh;
    width: 50%;
    padding: 80px 80px 0px 80px;
}

.prof-container button{
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}

.prof-terug{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: end;
    
}

.prof-terug button{
    color: black;
    background-color: white;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
    font-weight: 700;
    font-size: 16px;
}

.prof--content {
    height: 30vh;
    width: 33%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Verdeel ruimte tussen de divs */
    align-items: flex-start;
    padding: 0 50px;
  }
  
  .prof--content > div {
    width: 100%; /* Zorg ervoor dat de div de volledige breedte van de container inneemt */
    margin-bottom: 10px; /* Voeg wat ruimte tussen de divs toe (kan worden aangepast naar wens) */
  }
  
  .prof--content > div:last-child {
    align-self: flex-end; /* Plaats de laatste div aan het einde van de container (onderaan) */
  }
  
  .prof--content > div:nth-child(2) {
    align-self: center; /* Plaats de tweede div in het midden van de container */
  }
  
.feedback-p{
    width: 80%;
}